{
  "name": "ai-blueking-monorepo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "postinstall": "simple-git-hooks && node ./scripts/cp-git-hooks.mjs",
    "dev:ui": "pnpm --filter @blueking/chat-x dev",
    "build:ui": "pnpm --filter @blueking/chat-x build",
    "test:ui": "pnpm --filter @blueking/chat-x test",
    "dev:helper": "pnpm --filter @blueking/chat-helper dev",
    "build:helper": "pnpm --filter @blueking/chat-helper build",
    "dev:ai": "pnpm --filter @blueking/ai-blueking dev",
    "build:ai": "pnpm --filter @blueking/ai-blueking build",
    "lint:ui": "pnpm --filter @blueking/chat-x lint:all",
    "lint:ai": "pnpm --filter @blueking/ai-blueking lint:all",
    "build:mcp": "pnpm --filter @blueking/chat-x mcp:build",
    "dev:mcp": "pnpm --filter @blueking/chat-x mcp:dev",
    "wiki:dev": "pnpm --filter @blueking/chat-x wiki:dev"
  },
  "devDependencies": {
    "@blueking/bkui-lint": "0.1.8",
    "@types/node": "^25.0.1",
    "typescript": "~5.9.3"
  }
}
